# BackendHomeworkAssignment

./: README.md  pom.xml
src/main/java/com/example/: MonthlyDiscountTracker.java  ParcelProcessingRunner.java  ShipmentDiscountCalculator.java
src/main/java/com/example/model/: Company.java  Parcel.java  ParcelSize.java
src/main/java/com/example/rule/: ShipmentDiscountRule.java
src/main/java/com/example/service/: ParcelParser.java
src/main/resources/: input.txt  min_prices.txt  prices.txt
src/test/java/: EndToEndTest.java  ParcelParserTest.java  ShipmentDiscountCalculatorTest.java  ShipmentDiscountRuleTest.java
src/test/resources/: test_output.txt
